<a href="http://github.com/angular/angular.js/tree/v1.2.11/src/Angular.js#L784" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.equals</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angular-equals-page"><p>Determines if two objects or two values are equivalent. Supports value types, regular
expressions, arrays and objects.</p>
<p>Two objects or values are considered equivalent if at least one of the following is true:</p>
<ul>
<li>Both objects or values pass <code>===</code> comparison.</li>
<li>Both objects or values are of the same type and all of their properties are equal by
comparing them with <code>angular.equals</code>.</li>
<li>Both values are NaN. (In JavaScript, NaN == NaN =&gt; false. But we consider two NaN as equal)</li>
<li>Both values represent the same regular expression (In JavasScript,
/abc/ == /abc/ =&gt; false. But we consider two regular expressions as equal when their textual
representation matches).</li>
</ul>
<p>During a property comparison, properties of <code>function</code> type and properties with names
that begin with <code>$</code> are ignored.</p>
<p>Scope and DOMWindow objects are being compared only by identify (<code>===</code>).</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.equals(o1, o2);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>o1</td><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="angular-equals-page"><p>Object or value to compare.</p>
</div></td></tr><tr><td>o2</td><td><a href="" class="label type-hint type-hint-object">*</a></td><td><div class="angular-equals-page"><p>Object or value to compare.</p>
</div></td></tr></tbody></table><h4 id="usage_returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="angular-equals-page"><p>True if arguments are equal.</p>
</div></td></tr></table></div>
</div>
