<a href="http://github.com/angular/angular.js/tree/v1.2.11/src/ng/directive/script.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/script.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">script</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-script-page"><p>Load the content of a <code>&lt;script&gt;</code> element into <a href="api/ng.$templateCache"><code><code>$templateCache</code></code></a>, so that the
template can be used by <a href="api/ng.directive:ngInclude"><code><code>ngInclude</code></code></a>,
<a href="api/ngRoute.directive:ngView"><code>ngView</code></a>, or <a href="guide/directive">directives</a>. The type of the
<code>&lt;script&gt;</code> element must be specified as <code>text/ng-template</code>, and a cache name for the template must be
assigned through the element&#39;s <code>id</code>, which can then be used as a directive&#39;s <code>templateUrl</code>.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><p>This directive can be used as custom element, but be aware of <a href="guide/ie">IE restrictions</a>.</p>as element:<pre class="prettyprint linenums">&lt;script
       type="text/ng-template"
       id="{string}"&gt;
&lt;/script&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>type</td><td><a href="" class="label type-hint type-hint-object">'text/ng-template'</a></td><td><div class="ng-directive-page ng-directive-script-page"><p>Must be set to <code>&#39;text/ng-template&#39;</code>.</p>
</div></td></tr><tr><td>id</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-script-page"><p>Cache name of the template.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-script-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js protractorTest.js" source-edit-html="index.html-126" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor="protractorTest.js-127"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-126" ng-html-wrap=" angular.js protractorTest.js"></pre>
<script type="text/ng-template" id="index.html-126">
  <script type="text/ng-template" id="/tpl.html">
    Content of the template.
  </script>

  <a ng-click="currentTpl='/tpl.html'" id="tpl-link">Load inlined template</a>
  <div id="tpl-content" ng-include src="currentTpl"></div>
</script>
</div>
<div class="tab-pane" title="Protractor e2e test">
<pre class="prettyprint linenums" ng-set-text="protractorTest.js-127"></pre>
<script type="text/ng-template" id="protractorTest.js-127">
  it('should load template defined inside script tag', function() {
    element(by.css('#tpl-link')).click();
    expect(element(by.css('#tpl-content')).getText()).toMatch(/Content of the template/);
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-126" ng-eval-javascript=""></div>
</div></div>
</div>
