<a href="http://github.com/angular/angular.js/tree/v1.2.11/src/ng/directive/input.js#L323" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/input.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">input [radio]</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-input-radio-page"><p>HTML radio button.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">&lt;input type="radio"
       ng-model="{string}"
       value="{string}"
       [name="{string}"]
       [ng-change="{string}"]
       ng-value="{string}"&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngModel</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-radio-page"><p>Assignable angular expression to data-bind to.</p>
</div></td></tr><tr><td>value</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-radio-page"><p>The value to which the expression should be set when selected.</p>
</div></td></tr><tr><td>name <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-radio-page"><p>Property name of the form under which the control is published.</p>
</div></td></tr><tr><td>ngChange <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-radio-page"><p>Angular expression to be executed when input changes due to user
interaction with the input element.</p>
</div></td></tr><tr><td>ngValue</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-directive-page ng-directive-input-radio-page"><p>Angular expression which sets the value to which the expression should
be set when selected.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-input-radio-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js protractorTest.js" source-edit-html="index.html-40" source-edit-css="" source-edit-js="script.js-39" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor="protractorTest.js-41"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-40" ng-html-wrap=" angular.js script.js protractorTest.js"></pre>
<script type="text/ng-template" id="index.html-40">
 
 <form name="myForm" ng-controller="Ctrl">
   <input type="radio" ng-model="color" value="red">  Red <br/>
   <input type="radio" ng-model="color" ng-value="specialValue"> Green <br/>
   <input type="radio" ng-model="color" value="blue"> Blue <br/>
   <tt>color = {{color | json}}</tt><br/>
  </form>
  Note that `ng-value="specialValue"` sets radio item's value to be the value of `$scope.specialValue`.
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-39"></pre>
<script type="text/ng-template" id="script.js-39">
   function Ctrl($scope) {
     $scope.color = 'blue';
     $scope.specialValue = {
       "id": "12345",
       "value": "green"
     };
   }
 </script>
</div>
<div class="tab-pane" title="Protractor e2e test">
<pre class="prettyprint linenums" ng-set-text="protractorTest.js-41"></pre>
<script type="text/ng-template" id="protractorTest.js-41">
  it('should change state', function() {
    var color = element(by.binding('color'));

    expect(color.getText()).toContain('blue');

    element.all(by.model('color')).get(0).click();

    expect(color.getText()).toContain('red');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-40" ng-eval-javascript="script.js-39"></div>
</div></div>
</div>
