<a href="http://github.com/angular/angular.js/tree/v1.2.11/src/ngCookies/cookies.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngCookies/cookies.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngcookies-page"><h2 id="ngcookies">ngCookies</h2>
<p>The <code>ngCookies</code> module provides a convenient wrapper for reading and writing browser cookies. </p>
<p><h2 id="installation">Installation</h2><p>First include <code>angular-cookies.js</code> in your HTML:</p><pre><code>    &lt;script src=&quot;angular.js&quot;&gt;
    &lt;script src=&quot;angular-cookies.js&quot;&gt;</pre></code><p>You can download this file from the following places:</p><ul><li><a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>e.g. <code>&quot;//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-cookies.js&quot;</code></li><li><a href="http://bower.io">Bower</a><br>e.g. <code>bower install angular-cookies@X.Y.Z</code></li><li><a href="http://code.angularjs.org/">code.angularjs.org</a><br>e.g. <code>&quot;//code.angularjs.org/X.Y.Z/angular-cookies.js&quot;</code></li></ul><p>where X.Y.Z is the AngularJS version you are running.</p><p>Then load the module in your application by adding it as a dependent module:</p><pre><code>    angular.module(&#39;app&#39;, [&#39;ngCookies&#39;]);</pre></code><p>With that you&#39;re ready to get started!</p></p>
<div doc-module-components="ngCookies">
</div>

<p>See <a href="api/ngCookies.$cookies"><code>$cookies</code></a> and
<a href="api/ngCookies.$cookieStore"><code>$cookieStore</code></a> for usage.</p>
</div></div>
